Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
37446-807138-201401561ZG-0-22H00891_S1_R1_001	37446-807138-201401561ZG-0-22H00891_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20940870.0	0.0	151.0	47.0	9.966953100854376	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
37446-807138-201401561ZG-0-22H00891_S1_R2_001	37446-807138-201401561ZG-0-22H00891_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20940870.0	0.0	151.0	47.0	12.864228911492251	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
37446-807140-202200699MB-0-22H00931_S2_R1_001	37446-807140-202200699MB-0-22H00931_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19980514.0	0.0	151.0	49.0	11.13548520089885	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
37446-807140-202200699MB-0-22H00931_S2_R2_001	37446-807140-202200699MB-0-22H00931_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19980514.0	0.0	151.0	49.0	12.952554753512599	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
37446-807144-201707892UZ-0-22G00068_S3_R1_001	37446-807144-201707892UZ-0-22G00068_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20084246.0	0.0	151.0	50.0	10.966175095574197	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
37446-807144-201707892UZ-0-22G00068_S3_R2_001	37446-807144-201707892UZ-0-22G00068_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20084246.0	0.0	151.0	50.0	13.138962203764093	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
37446-807146-202200577FL-0-011220280692_S4_R1_001	37446-807146-202200577FL-0-011220280692_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18372534.0	0.0	151.0	59.0	11.693406066344894	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
37446-807146-202200577FL-0-011220280692_S4_R2_001	37446-807146-202200577FL-0-011220280692_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18372534.0	0.0	151.0	59.0	14.03304107815111	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
37446-807148-202110792EU-0-011220330265_S5_R1_001	37446-807148-202110792EU-0-011220330265_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15419412.0	0.0	151.0	60.0	10.630445653785277	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
37446-807148-202110792EU-0-011220330265_S5_R2_001	37446-807148-202110792EU-0-011220330265_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15419412.0	0.0	151.0	60.0	14.251675839190847	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
37446-807399-202201588KH-0-033220340221_S6_R1_001	37446-807399-202201588KH-0-033220340221_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20735599.0	0.0	151.0	53.0	12.135528647898466	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
37446-807399-202201588KH-0-033220340221_S6_R2_001	37446-807399-202201588KH-0-033220340221_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20735599.0	0.0	151.0	53.0	14.268676621127016	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
37446-807552-202006789SB-0-033220350475_S7_R1_001	37446-807552-202006789SB-0-033220350475_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20802172.0	0.0	151.0	52.0	12.468417441508217	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
37446-807552-202006789SB-0-033220350475_S7_R2_001	37446-807552-202006789SB-0-033220350475_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20802172.0	0.0	151.0	52.0	13.794503432640589	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
37446-807579-0-0-0_S8_R1_001	37446-807579-0-0-0_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37120.0	0.0	151.0	54.0	7.672413793103448	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
37446-807579-0-0-0_S8_R2_001	37446-807579-0-0-0_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37120.0	0.0	151.0	54.0	8.491379310344827	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
